<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='1' caption='sexe_Boys_True' datatype='boolean' name='[sexe Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='true'>
        <calculation class='tableau' formula='true' />
        <aliases>
          <alias key='false' value='2' />
          <alias key='true' value='1' />
        </aliases>
        <members>
          <member alias='1' value='true' />
          <member alias='2' value='false' />
        </members>
      </column>
      <column alias='2' caption='sexe_False_Girls' datatype='boolean' name='[sexe Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='2' />
          <alias key='true' value='1' />
        </aliases>
        <members>
          <member alias='1' value='true' />
          <member alias='2' value='false' />
        </members>
      </column>
      <column caption='sexe Parameter 4' datatype='real' name='[sexe Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
      </column>
      <column caption='sexe_boys' datatype='integer' name='[sexe Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range min='1' />
      </column>
    </datasource>
    <datasource caption='nat1900-2017' inline='true' name='federated.0b9ttmw19nl2p419sdfec0lbyuc1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nat1900-2017' name='textscan.036r6f3066c5l213qdthj0wgrho3'>
            <connection class='textscan' directory='C:/Telecom_paris/Visualization/Mini_proj' filename='nat1900-2017.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.036r6f3066c5l213qdthj0wgrho3' name='nat1900-2017.tsv' table='[nat1900-2017#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU' separator='&#9;'>
            <column datatype='integer' name='sexe' ordinal='0' />
            <column datatype='string' name='preusuel' ordinal='1' />
            <column datatype='string' name='annais' ordinal='2' />
            <column datatype='integer' name='nombre' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sexe]</local-name>
            <parent-name>[nat1900-2017.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preusuel]</local-name>
            <parent-name>[nat1900-2017.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annais]</local-name>
            <parent-name>[nat1900-2017.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre]</local-name>
            <parent-name>[nat1900-2017.tsv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sex_True_False' datatype='boolean' name='[Calculation_413768261659652101]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sexe]=1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='nat1900-2017.tsv' datatype='table' name='[__tableau_internal_object_id__].[nat1900-2017.tsv_0068F486C8694D51AEAC352D319BA532]' role='measure' type='quantitative' />
      <column datatype='string' name='[annais]' role='dimension' type='nominal' />
      <column datatype='string' name='[preusuel]' role='dimension' type='nominal' />
      <column datatype='string' name='[sex_b]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[sexe]' new-bin='true' />
      </column>
      <column datatype='integer' name='[sexe]' role='measure' type='quantitative' />
      <column caption='sexe_b_g' datatype='string' name='[sexe_boys]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[sexe]' new-bin='true' />
      </column>
      <group caption='Action (annais)' hidden='true' name='[Action (annais)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[annais]' />
        </groupfilter>
      </group>
      <group caption='Action (annais,preusuel)' hidden='true' name='[Action (annais,preusuel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[annais]' />
          <groupfilter function='level-members' level='[preusuel]' />
        </groupfilter>
      </group>
      <group caption='Action (preusuel)' hidden='true' name='[Action (preusuel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[preusuel]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0b9ttmw19nl2p419sdfec0lbyuc1'>
      <datasources>
        <datasource caption='nat1900-2017' name='federated.0b9ttmw19nl2p419sdfec0lbyuc1' />
      </datasources>
      <datasource-dependencies datasource='federated.0b9ttmw19nl2p419sdfec0lbyuc1'>
        <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[preusuel]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:preusuel:nk]'>
        <groupfilter function='level-members' level='[none:preusuel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Babies_all'>
      <table>
        <view>
          <datasources>
            <datasource caption='nat1900-2017' name='federated.0b9ttmw19nl2p419sdfec0lbyuc1' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9ttmw19nl2p419sdfec0lbyuc1'>
            <column datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[preusuel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[sexe]' role='measure' type='quantitative' />
            <column caption='sexe_b_g' datatype='string' name='[sexe_boys]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sexe]' new-bin='true' />
            </column>
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:preusuel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[sexe_boys]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[sexe_boys]</rows>
        <cols>[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[sum:nombre:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boys'>
      <table>
        <view>
          <datasources>
            <datasource caption='nat1900-2017' name='federated.0b9ttmw19nl2p419sdfec0lbyuc1' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9ttmw19nl2p419sdfec0lbyuc1'>
            <column datatype='string' name='[annais]' role='dimension' type='nominal' />
            <column-instance column='[preusuel]' derivation='Attribute' name='[attr:preusuel:nk]' pivot='key' type='nominal' />
            <column-instance column='[nombre]' derivation='CountD' name='[ctd:nombre:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[annais]' derivation='None' name='[none:annais:nk]' pivot='key' type='nominal' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[preusuel]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:preusuel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[attr:preusuel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:preusuel:nk] / [federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:annais:nk])</rows>
        <cols>[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[ctd:nombre:qk]</cols>
        <show-full-range>
          <column>[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[sexe (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Boys_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='nat1900-2017' name='federated.0b9ttmw19nl2p419sdfec0lbyuc1' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9ttmw19nl2p419sdfec0lbyuc1'>
            <column caption='Sex_True_False' datatype='boolean' name='[Calculation_413768261659652101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sexe]=1' />
            </column>
            <column datatype='string' name='[annais]' role='dimension' type='nominal' />
            <column-instance column='[annais]' derivation='Attribute' name='[attr:annais:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_413768261659652101]' derivation='None' name='[none:Calculation_413768261659652101:nk]' pivot='key' type='nominal' />
            <column-instance column='[annais]' derivation='None' name='[none:annais:nk]' pivot='key' type='nominal' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[preusuel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[sexe]' role='measure' type='quantitative' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[Action (annais)]'>
            <groupfilter function='level-members' level='[annais]' user:ui-action-filter='[Action1_27BED33584F54E1AA18DBEE53E2A32F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[Action (preusuel)]'>
            <groupfilter function='level-members' level='[preusuel]' user:ui-action-filter='[Action2_6E52F186F7E5483FAFA3D8C359651CCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:Calculation_413768261659652101:nk]'>
            <groupfilter function='member' level='[none:Calculation_413768261659652101:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:preusuel:nk]' direction='ASC' measure-to-sort-by='[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:annais:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:Calculation_413768261659652101:nk]</column>
            <column>[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[Action (annais)]</column>
            <column>[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[Action (preusuel)]</column>
            <column>[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:preusuel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:annais:nk]' />
              <tooltip column='[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[attr:annais:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:preusuel:nk] / [federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:annais:nk])</rows>
        <cols>[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[sum:nombre:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boys_Girls'>
      <table>
        <view>
          <datasources>
            <datasource caption='nat1900-2017' name='federated.0b9ttmw19nl2p419sdfec0lbyuc1' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9ttmw19nl2p419sdfec0lbyuc1'>
            <column caption='Sex_True_False' datatype='boolean' name='[Calculation_413768261659652101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sexe]=1' />
            </column>
            <column datatype='string' name='[annais]' role='dimension' type='nominal' />
            <column datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_413768261659652101]' derivation='None' name='[none:Calculation_413768261659652101:nk]' pivot='key' type='nominal' />
            <column-instance column='[annais]' derivation='None' name='[none:annais:nk]' pivot='key' type='nominal' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[preusuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[sex_b]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sexe]' new-bin='true' />
            </column>
            <column datatype='integer' name='[sexe]' role='measure' type='quantitative' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:Calculation_413768261659652101:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_413768261659652101:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_413768261659652101:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:annais:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:annais:nk]' member='&quot;1923&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[sex_b]' filter-group='4'>
            <groupfilter function='level-members' level='[sex_b]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[sex_b]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:preusuel:nk]' direction='DESC' measure-to-sort-by='[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[sum:nombre:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:Calculation_413768261659652101:nk]</column>
            <column>[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:annais:nk]</column>
            <column>[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:preusuel:nk]</column>
            <column>[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[sex_b]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[sex_b]' />
              <lod column='[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[sex_b]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:preusuel:nk] / [federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:annais:nk])</rows>
        <cols>[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[sum:nombre:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Girls'>
      <table>
        <view>
          <datasources>
            <datasource caption='nat1900-2017' name='federated.0b9ttmw19nl2p419sdfec0lbyuc1' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9ttmw19nl2p419sdfec0lbyuc1'>
            <column-instance column='[nombre]' derivation='Count' name='[cnt:nombre:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[preusuel]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:preusuel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:preusuel:nk]</rows>
        <cols>[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[cnt:nombre:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Girls_1'>
      <table>
        <view>
          <datasources>
            <datasource caption='nat1900-2017' name='federated.0b9ttmw19nl2p419sdfec0lbyuc1' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9ttmw19nl2p419sdfec0lbyuc1'>
            <column caption='Sex_True_False' datatype='boolean' name='[Calculation_413768261659652101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sexe]=1' />
            </column>
            <column datatype='string' name='[annais]' role='dimension' type='nominal' />
            <column datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_413768261659652101]' derivation='None' name='[none:Calculation_413768261659652101:nk]' pivot='key' type='nominal' />
            <column-instance column='[annais]' derivation='None' name='[none:annais:nk]' pivot='key' type='nominal' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[preusuel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[sexe]' role='measure' type='quantitative' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:Calculation_413768261659652101:nk]'>
            <groupfilter function='member' level='[none:Calculation_413768261659652101:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:annais:nk]'>
            <groupfilter function='member' level='[none:annais:nk]' member='&quot;1927&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:Calculation_413768261659652101:nk]</column>
            <column>[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:annais:nk]</column>
            <column>[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:preusuel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:preusuel:nk] / [federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:annais:nk])</rows>
        <cols>[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[sum:nombre:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='nat1900-2017' name='federated.0b9ttmw19nl2p419sdfec0lbyuc1' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9ttmw19nl2p419sdfec0lbyuc1'>
            <column caption='Sex_True_False' datatype='boolean' name='[Calculation_413768261659652101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sexe]=1' />
            </column>
            <column datatype='string' name='[annais]' role='dimension' type='nominal' />
            <column datatype='integer' name='[nombre]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_413768261659652101]' derivation='None' name='[none:Calculation_413768261659652101:nk]' pivot='key' type='nominal' />
            <column-instance column='[annais]' derivation='None' name='[none:annais:nk]' pivot='key' type='nominal' />
            <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[preusuel]' role='dimension' type='nominal' />
            <column datatype='string' name='[sex_b]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sexe]' new-bin='true' />
            </column>
            <column datatype='integer' name='[sexe]' role='measure' type='quantitative' />
            <column-instance column='[nombre]' derivation='Sum' name='[sum:nombre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:Calculation_413768261659652101:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_413768261659652101:nk]' member='false' />
              <groupfilter function='member' level='[none:Calculation_413768261659652101:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:annais:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:annais:nk]' member='&quot;1923&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[sex_b]' filter-group='4'>
            <groupfilter function='level-members' level='[sex_b]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:Calculation_413768261659652101:nk]</column>
            <column>[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[sex_b]</column>
            <column>[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:preusuel:nk]</column>
            <column>[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:annais:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[sex_b]' />
              <wedge-size column='[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[sum:nombre:qk]' />
              <size column='[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[sum:nombre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vis_3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='nat1900-2017' name='federated.0b9ttmw19nl2p419sdfec0lbyuc1' />
      </datasources>
      <datasource-dependencies datasource='federated.0b9ttmw19nl2p419sdfec0lbyuc1'>
        <column datatype='string' name='[annais]' role='dimension' type='nominal' />
        <column-instance column='[annais]' derivation='None' name='[none:annais:nk]' pivot='key' type='nominal' />
        <column-instance column='[preusuel]' derivation='None' name='[none:preusuel:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[preusuel]' role='dimension' type='nominal' />
        <column datatype='string' name='[sex_b]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[sexe]' new-bin='true' />
        </column>
        <column datatype='integer' name='[sexe]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='74200' x='800' y='1000'>
              <zone h='98000' id='3' name='Boys_Girls' w='74200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='242' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='75000' y='1000'>
              <zone h='10500' id='8' name='Boys_Girls' pane-specification-id='0' param='[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[sex_b]' type-v2='color' w='24200' x='75000' y='1000'>
              </zone>
              <zone h='15125' id='11' name='Boys_Girls' param='[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[sex_b]' type-v2='filter' values='database' w='24200' x='75000' y='11500'>
              </zone>
              <zone h='8750' id='12' mode='dropdown' name='Boys_Girls' param='[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:preusuel:nk]' type-v2='filter' values='database' w='24200' x='75000' y='26625'>
              </zone>
              <zone h='28125' id='21' name='Pie chart' w='24200' x='75000' y='35375'>
                <layout-cache fixed-size-h='217' fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='12875' id='22' mode='slider' name='Pie chart' param='[federated.0b9ttmw19nl2p419sdfec0lbyuc1].[none:annais:nk]' type-v2='filter' values='database' w='24200' x='75000' y='63500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
